{
  "jspm": {
    "directories": {
      "baseURL": "src"
    },
    "dependencies": {
      "autoprefixer": "npm:autoprefixer@^5.1.0",
      "autoprefixer-core": "npm:autoprefixer-core@^5.1.8",
      "caniuse-db": "npm:caniuse-db@^1.0.30000111",
      "flummox": "npm:flummox@^3.5.0",
      "insert-css": "npm:insert-css@^0.2.0",
      "isomorphic-fetch": "npm:isomorphic-fetch@^2.0.0",
      "json": "github:systemjs/plugin-json@^0.1.0",
      "jsx": "github:floatdrop/plugin-jsx@^1.1.0",
      "postcss": "npm:postcss@^4.0.6",
      "postcss-nested": "npm:postcss-nested@^0.2.2",
      "react": "npm:react@^0.13.1",
      "react-canvas": "npm:react-canvas@^0.0.1",
      "whatwg-fetch": "npm:whatwg-fetch@^0.7.0"
    },
    "devDependencies": {
      "babel": "npm:babel@^4.7.16",
      "babel-runtime": "npm:babel-runtime@^4.7.16",
      "traceur": "github:jmcriffey/bower-traceur@0.0.87",
      "traceur-runtime": "github:jmcriffey/bower-traceur-runtime@0.0.87"
    }
  }
}
