{
  "jspm": {
    "directories": {
      "baseURL": "src"
    },
    "dependencies": {
      "FontDetect": "github:JenniferSimonds/FontDetect@master",
      "autoprefixer": "npm:autoprefixer@^5.1.0",
      "autoprefixer-core": "npm:autoprefixer-core@^5.1.8",
      "blueimp-canvas-to-blob": "npm:blueimp-canvas-to-blob@^2.1.1",
      "caniuse-db": "npm:caniuse-db@^1.0.30000111",
      "fkit": "npm:fkit@^0.16.2",
      "flummox": "npm:flummox@^3.5.0",
      "insert-css": "npm:insert-css@^0.2.0",
      "isomorphic-fetch": "npm:isomorphic-fetch@^2.0.0",
      "json": "github:systemjs/plugin-json@^0.1.0",
      "jsx": "github:floatdrop/plugin-jsx@^1.1.0",
      "pascal-case": "npm:pascal-case@^1.1.0",
      "path": "github:jspm/nodelibs-path@^0.1.0",
      "postcss": "npm:postcss@^4.0.6",
      "postcss-mixins": "npm:postcss-mixins@^0.1.1",
      "postcss-nested": "npm:postcss-nested@^0.2.2",
      "postcss-simple-extend": "npm:postcss-simple-extend@^0.3.0",
      "postcss-simple-vars": "npm:postcss-simple-vars@^0.2.4",
      "react": "npm:react@^0.13.1",
      "react-canvas": "npm:react-canvas@^0.0.1",
      "react-hot-api": "github:gaearon/react-hot-api@^0.4.3",
      "react-tools": "npm:react-tools@^0.13.1",
      "webfontloader": "npm:webfontloader@^1.5.15",
      "whatwg-fetch": "npm:whatwg-fetch@^0.7.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.0.12",
      "babel-runtime": "npm:babel-runtime@^5.0.12",
      "core-js": "npm:core-js@^0.8.1",
      "traceur": "github:jmcriffey/bower-traceur@0.0.87",
      "traceur-runtime": "github:jmcriffey/bower-traceur-runtime@0.0.87"
    }
  },
  "devDependencies": {
    "live-server": "~0.7.1",
    "http-server": "~0.8.0",
    "gulp-html-replace": "~1.4.5",
    "gulp-load-plugins": "~0.10.0",
    "gulp-shell": "~0.4.0",
    "gulp": "~3.8.11",
    "gulp-uglify": "~1.2.0"
  }
}
